include device/rockchip/rk3399/BoardConfig.mk

BOOT_SHUTDOWN_ANIMATION_RINGING := false

BOARD_NFC_SUPPORT := false
BOARD_HAS_GPS := true
PRODUCT_HAS_CAMERA := true
BOARD_ENABLE_3G_DONGLE := true
BOARD_USB_HOST_SUPPORT := true

BOARD_SENSOR_ST := true
BOARD_SENSOR_COMPASS_AK8963-64 := true
BOARD_SENSOR_MPU := false
BOARD_SENSOR_MPU_VR := false

BOARD_GRAVITY_SENSOR_SUPPORT := true
BOARD_COMPASS_SENSOR_SUPPORT := true
BOARD_GYROSCOPE_SENSOR_SUPPORT := true
BOARD_PROXIMITY_SENSOR_SUPPORT := true
BOARD_LIGHT_SENSOR_SUPPORT := true
BOARD_PRESSURE_SENSOR_SUPPORT := true
BOARD_TEMPERATURE_SENSOR_SUPPORT := true

TARGET_ROCKCHIP_PCBATEST := false
TARGET_BOARD_PLATFORM_PRODUCT := tablet

ifeq ($(strip $(BUILD_WITH_GOOGLE_MARKET)), true)
ifeq ($(strip $(BUILD_WITH_GOOGLE_MARKET_ALL)), true)
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 4294967296
else
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 3221225472
endif
else
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1610612736
endif

# Addition app
PRODUCT_PACKAGES += \
	AndroidTest \
	SoundRecorder \
	Dialer \
	PhoneCommon \
	Messaging \
	CarrierConfig \
	CallLogBackup

